#server
BACKEND_HOST=nestjs
BACKEND_PORT=8000
#42 API
CLIENT_ID=u-s4t2ud-ee1b6ed08ea31dc7ae6e4632c7933abf2d56194464165a5da20e48c835cce8ea
SECRET=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
#JWT
JWT_SECRET=mngol
JWT_EXP_H='3600s'
JWT_EXP_D='1d'
#dataBase
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1337
POSTGRES_DB=trans
#cloudinary
CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dwif6n6z6/image/upload
