#server
BACKEND_HOST=nestjs
BACKEND_PORT=8000
#42 API
CLIENT_ID=u-s4t2ud-03ee313a1d06a335c74fb7e4bf2332f3fb34de11bea5cdbc7c43eda226862bcb
SECRET=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
REDIRECT_URI=http://localhost:8000/auth/42
#JWT
ACCESS_TOKEN_SECRET=mngol
ACCESS_TOKEN_EXP_D='7d'
SIGNIN_TOKEN_SECRET=minimngol
SIGNIN_TOKEN_EXP_D='15m'
#dataBase
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1337
POSTGRES_DB=trans
#cloudinary
CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dwif6n6z6/image/upload
