#server
BACKEND_HOST=nestjs
BACKEND_PORT=8000
#42 API
CLIENT_ID=u-s4t2ud-0175a146d3c3d172cec6f56cb65a59efb502ac9f92a067506b5729b83338a208
SECRET=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
#JWT
JWT_SECRET=mngol
JWT_EXP_D='1d'
#dataBase
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1337
POSTGRES_DB=trans
#cloudinary
CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dwif6n6z6/image/upload