#server
NEXT_PUBLIC_BACKEND_CONTAINER_HOST="http://nestjs:8000"
NEXT_PUBLIC_BACKEND_HOST="http://localhost:8000"
#42 API
CLIENT_ID=u-s4t2ud-2d0f99f164aa28f81ca5f9585072f4ceca7bbd264a8c5e39aace662873d8e10a
SECRET=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

REDIRECT_URI=http://localhost:8000/auth/42
#JWT
ACCESS_TOKEN_SECRET=mngol
ACCESS_TOKEN_EXP_D='7d'
SIGNIN_TOKEN_SECRET=minimngol
SIGNIN_TOKEN_EXP_D='7d'
#dataBase
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1337
POSTGRES_DB=trans
#cloudinary
CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dwif6n6z6/image/upload
