#server
NEXT_PUBLIC_BACKEND_HOST="http://10.11.5.14:8000"
#frontend
NEXT_PUBLIC_FRONTEND_HOST="http://10.11.5.14:3000"
#42 API
CLIENT_ID=u-s4t2ud-01e82f0e3ac8949ca7f84c0205124030278a776ea806c16098e87f730b1f17a8
SECRET=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

REDIRECT_URI='http://10.11.5.14:8000/auth/42'
#JWT
ACCESS_TOKEN_SECRET=mngol
ACCESS_TOKEN_EXP_D='7d'
SIGNIN_TOKEN_SECRET=minimngol
SIGNIN_TOKEN_EXP_D='7d'
#dataBase
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1337
POSTGRES_DB=trans
#cloudinary
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dwif6n6z6/image/upload